# Improve gradle performance
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.117.0+1.21.4

# Mod Properties
mod_version=1.1
maven_group=ziprow.anviluses
archives_base_name=anviluses
